<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crash_toast_text">OTA更新</string>
    <string name="title_open_server">開啟OTA更新伺服器</string>
    <string name="title_select_firmware">選擇韌體</string>
    <string name="title_ota_done">OTA完成</string>
    <string name="title_ota_fail">OTA過程有誤</string>
    <string name="title_client_reboot">客戶端重啟中</string>
    <string name="title_checksum_error">CRC檢查失敗</string>
    <string name="title_firmware_older">伺服器提供過舊的韌體版本</string>
    <string name="content_ota_wait_client">等待客戶端連接</string>
    <string name="content_ota_complete">OTA過程順利完成</string>
    <string name="content_ota_not_complete">OTA過程並未完整</string>
    <string name="content_client_reboot">客戶端重啟中，點擊按鈕結束OTA</string>
    <string name="content_checksum_error">CRC檢查失敗，點擊按鈕結束OTA升級</string>
    <string name="content_client_latest">客戶端已有最新的韌體，不需要更新</string>
    <string name="external_storage_permission_no">請在手機系統設定中允許本APP存取外部儲存裝置</string>
    <string name="external_storage_permission_yes">已成功取得存取外部裝置權限</string>
    <string name="button_ota_start">OTA步驟執行中</string>
    <string name="ota_wifi_state_idle">待機狀態</string>
    <string name="ota_wifi_state_connected">客戶端已連接</string>
    <string name="ota_wifi_state_disconnect">斷線</string>
    <string name="ota_wifi_state_error">錯誤</string>
    <string name="general_okay">確認</string>
    <string name="general_cancel">取消</string>
    <string name="title_sysfw_ver">系統韌體版本</string>
    <string name="title_appfw_ver">應用韌體版本</string>
    <string name="button_select_file">選擇檔案</string>
    <string name="button_open_server">開啟OTA升級伺服器</string>
    <string name="ota_wifi_state_ecdh_pub0">"驗證伺服器身份 步驟一 "</string>
    <string name="ota_wifi_state_ecdh_pub1">"驗證伺服器身份 步驟二 "</string>
    <string name="ota_wifi_state_get_ecdh_pub0">"驗證客戶端身份 步驟一 "</string>
    <string name="ota_wifi_state_get_ecdh_pub1">"驗證客戶端身份 步驟二 "</string>
    <string name="ota_wifi_state_rand_ecdh_pub0">"發送伺服器ECDH金鑰 步驟一 "</string>
    <string name="ota_wifi_state_rand_ecdh_pub1">"發送伺服器ECDH金鑰 步驟二 "</string>
    <string name="ota_wifi_state_get_rand_ecdh_pub0">"接收客戶端ECDH金鑰 步驟一 "</string>
    <string name="ota_wifi_state_get_rand_ecdh_pub1">"接收客戶端ECDH金鑰 步驟二 "</string>
    <string name="ota_wifi_state_auth_sys">"授權系統韌體 "</string>
    <string name="ota_wifi_state_set_write_sys">"設定系統韌體參數 "</string>
    <string name="ota_wifi_state_write_sys">"更新系統韌體中 "</string>
    <string name="ota_wifi_state_auth_app">"授權應用韌體 "</string>
    <string name="ota_wifi_state_set_write_app">"設定應用韌體參數 "</string>
    <string name="ota_wifi_state_write_app">更新應用韌體中</string>
    <string name="toast_ota_stopped">伺服器關閉</string>
</resources>