--cpu=Cortex-M23
".\obj\system_m2354.o"
".\obj\startup_m2354.o"
".\obj\main.o"
".\obj\fwinfo.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\uart.o"
--library_type=microlib --diag_suppress 6340 --strict --scatter ".\NuBL32.sct"
--import-cmse-lib-out="..\NuBL2\Keil\obj\NuBL2_CMSE_Lib.o"
--map --first='startup_M2354.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --keep=FwInfo.o(*) --import-cmse-lib-out ..\lib\nsclib_NuBL32.o --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\NuBL32.map" -o .\obj\NuBL32.axf